<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- meta:vp tab键-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <!--页面内容-->
    <div class="jd_layout">
        <!--头部搜索-->
        <header class="jd_header">
            <div class="jd_header_box">
                <a href="#" class="icon_logo"></a>
                <!-- 在移动端  调用小键盘的时候  这样的一个结构  可以把enter按钮改变成搜索按钮-->
                <form action="#">
                    <span class="icon_search"></span>
                    <input type="search" placeholder="文字提示"/>
                </form>
                <a href="#" class="login">登录</a>
            </div>
        </header>
        <!--轮播图-->
        <div class="jd_banner">
            <!--首位加一张的目的是  滑动的时候  无缝衔接-->
            <ul class="clearfix">
                <li><a href="#"><img src="images/l8.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l1.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l2.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l3.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l4.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l5.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l6.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l7.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l8.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/l1.jpg" alt=""/></a></li>
            </ul>
            <ul>
                <li class="now"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!--导航栏-->
        <nav class="jd_nav">
            <ul class="clearfix">
                <li>
                    <a href="">
                        <img src="images/nav0.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav1.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav2.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav3.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav4.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav5.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav6.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav7.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
            </ul>
        </nav>
        <!--商品主体盒子-->
        <main class="jd_product">
            <!--掌上秒杀 second kill-->
            <section class="jd_product_box">
                <div class="product_tit no_border">
                    <div class="f_left">
                        <span class="sk_icon"></span>
                        <span class="sk_name">掌上秒杀</span>
                        <div class="sk_time">
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
                    </div>
                    <div class="f_right">
                        <a href="#" class="m_r10">更多></a>
                    </div>
                </div>
                <div class="product_con">
                    <ul class="sk_product clearfix">
                        <li>
                            <a href="#"><img src="images/detail01.jpg" alt=""/></a>
                            <p>&yen;10.00</p>
                            <p>&yen;100.00</p>
                        </li>
                        <li>
                            <a href="#"><img src="images/detail02.jpg" alt=""/></a>
                            <p>&yen;10.00</p>
                            <p>&yen;100.00</p>
                        </li>
                        <li>
                            <a href="#"><img src="images/detail01.jpg" alt=""/></a>
                            <p>&yen;10.00</p>
                            <p>&yen;100.00</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="jd_product_box">
                <div class="product_tit"><h3>京东超市</h3></div>
                <div class="product_con clearfix">
                    <a href="#" class="f_left w_50 b_right"><img src="images/cp1.jpg" alt=""/></a>
                    <a href="#" class="f_right w_50 b_bottom"><img src="images/cp2.jpg" alt=""/></a>
                    <a href="#" class="f_right w_50"><img src="images/cp3.jpg" alt=""/></a>
                </div>
            </section>
            <section class="jd_product_box">
                <div class="product_tit"><h3>京东超市</h3></div>
                <div class="product_con clearfix">
                    <a href="#" class="f_right w_50 b_left"><img src="images/cp4.jpg" alt=""/></a>
                    <a href="#" class="f_left w_50 b_bottom" ><img src="images/cp5.jpg" alt=""/></a>
                    <a href="#" class="f_left w_50"><img src="images/cp6.jpg" alt=""/></a>
                </div>
            </section>
            <section class="jd_product_box">
                <div class="product_tit"><h3>京东超市</h3></div>
                <div class="product_con clearfix">
                    <a href="#" class="f_left w_50 b_right"><img src="images/cp1.jpg" alt=""/></a>
                    <a href="#" class="f_right w_50 b_bottom"><img src="images/cp2.jpg" alt=""/></a>
                    <a href="#" class="f_right w_50"><img src="images/cp3.jpg" alt=""/></a>
                </div>
            </section>
        </main>
    </div>
    <!--使用zepto-->
    <!--包含了五个模块  core event form ajax ie-->
    <script src="js/zepto/zepto.min.js"></script>
    <!--扩展性选择器模块-->
    <script src="js/zepto/selector.js"></script>
    <!--动画模块-->
    <script src="js/zepto/fx.js"></script>
    <!--移动端事件模块-->
    <script src="js/zepto/touch.js"></script>
    <script>
        /*页面加载完成来执行代码*/
        $(function(){
            var $banner = $('.jd_banner');
            var width = $banner.width();

            /*zepto 支不支持 eq() 但是有专门的模块来支持 selector  :hidden*/
            var $imageBox = $banner.find('ul:eq(0)');
            var $pointBox = $banner.find('ul:eq(1)');

            var $points = $pointBox.find('li');

            /*动画*/
            var animateFuc = function(callback){
                $imageBox.animate({'transform':'translateX('+(-index*width)+'px)'},200,'ease',function(){
                    /*动画结束*/
                    if(index >= 9){
                        index = 1;
                    }else if(index <= 1){
                        index = 8;
                    }
                    /*做定位*/
                    $imageBox.css({'transform':'translateX('+(-index*width)+'px)'});
                    callback && callback();
                });
            }

            /*轮播*/
            var index = 1;
            var timer = setInterval(function(){
                index ++ ;
                /*动画滚动*/
                animateFuc();
            },3000);

            $imageBox.on('swipeLeft',function(){
                clearInterval(timer);
                index ++ ;
                console.log('swipeLeft');
                animateFuc(function(){
                    clearInterval(timer);
                    timer = setInterval(function(){
                        index ++ ;
                        /*动画滚动*/
                        animateFuc();
                    },3000);
                });
            });
            $imageBox.on('swipeRight',function(){
                clearInterval(timer);
                index --;
                console.log('swipeRight');
                animateFuc(function(){
                    clearInterval(timer);
                    timer = setInterval(function(){
                        index ++ ;
                        /*动画滚动*/
                        animateFuc();
                    },3000);
                });
            });

        });
    </script>
</body>
</html>